# Add required API Basic Auth Details
API_USERNAME=
API_PASSWORD=

API_NETWORK=taalnet
API_NETWORK2=taalnet

# Network that tests run on - This is only used for creating addresses from keys 
NETWORK=testnet

# mining fee settings
# 500 sats / 1000 bytes = 0.5 sats / byte.
# change the sats to your fee
# don't change the perByte setting unless you know what you are doing
SATS=1
PERBYTE=1000


# main net testing vars
issuerWif=
bobWif=  
aliceWif= 

mapi_key=
